<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_login_main_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/layout_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/layout_user_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_login_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="@string/str_login_user_name"
                    android:paddingLeft="60dp"
                    android:paddingRight="40dp"/>
                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@string/str_login_user_name"
                    android:padding="8dp"
                    android:src="@drawable/login"
                    />
                <Button
                    android:id="@+id/btn_clear_user_name"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="@drawable/clear"
                    />

                <TextView
                    android:id="@+id/text_login_user_name_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:textColor="#ff0000"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="@string/str_login_user_password"
                    android:inputType="textPassword"
                    android:paddingLeft="60dp"
                    android:paddingRight="40dp"/>
                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@string/str_login_user_password"
                    android:padding="8dp"
                    android:src="@drawable/password"
                    />
                <Button
                    android:id="@+id/btn_clear_user_password"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="@drawable/clear"
                    />

                <TextView
                    android:id="@+id/text_login_password_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:textColor="#ff0000"/>
            </FrameLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/layout_user_login"
            android:layout_marginTop="30dp"
            android:background="#ff336699"
            android:gravity="center"

            android:text="@string/str_login_btn"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/btn_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/btn_login"
            android:layout_below="@id/btn_login"
            android:background="#00000000"
            android:text="@string/str_forget_password_btn"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/btn_login"
            android:layout_below="@id/btn_login"
            android:background="#00000000"
            android:gravity="start|center_vertical"
            android:text="@string/str_regist_btn"
            android:textSize="16sp"
            android:visibility="visible" />
    </RelativeLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/img_login_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/loader"
        android:visibility="invisible"/>

</RelativeLayout>